# HOSTNAME_COMMAND="docker info | grep ^Name: | cut -d' ' -f 2"
# KAFKA_ADVERTISED_HOST_NAME=kafka
ZOOKEEPER_CONNECT=zookeeper:2181
# KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
# KAFKA_ADVERTISED_LISTENERS="INSIDE://:9092,OUTSIDE://${KAFKA_ADVERTISED_HOST_NAME}:9092"
# KAFKA_LISTENERS="INSIDE://:9092,OUTSIDE://:9094"
# KAFKA_INTER_BROKER_LISTENER_NAME="INSIDE"